# choam

./: .dockerignore  .gitignore  Choam.slnx  readme.md
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml
deploy/caddy/: Caddyfile.dev
deploy/compose/: compose.base.yml  compose.db-only.yml  compose.local.yml  compose.remote-dev.yml
deploy/k8s/overlays/dev/: kustomization.yaml
deploy/k8s/overlays/prod/: kustomization.yaml
docs/: evolution-plan.md
src/Choam.Application/: Choam.Application.csproj  DependencyInjection.cs
src/Choam.Application/Dtos/: CategoryCreateDto.cs  CategoryReadDto.cs  ChatRequestDto.cs  TransactionCreateDto.cs  TransactionReadDto.cs
src/Choam.Application/Interfaces/: ICategoryService.cs  IChatService.cs  ICurrentUserService.cs  IOllamaClient.cs  ITransactionService.cs
src/Choam.Application/Mapping/: MappingExtensions.cs
src/Choam.Application/Services/: CategoryService.cs  ChatService.cs  TransactionService.cs
src/Choam.Domain/Entities/: AppUser.cs  Category.cs  Transaction.cs  TransactionType.cs
src/Choam.Domain/Interfaces/: IAppUserRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
src/Choam.Infrastructure/: Choam.Infrastructure.csproj  DependencyInjection.cs
src/Choam.Infrastructure/Data/: AppDbContext.cs
src/Choam.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs
src/Choam.Infrastructure/Migrations/: 20260314220005_InitialCreate.Designer.cs  20260314220005_InitialCreate.cs  20260401200635_InitialCreate.Designer.cs  20260401200635_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Choam.Infrastructure/Repositories/: AppUserRepository.cs  CategoryRepository.cs  TransactionRepository.cs
src/Choam.Presentation/: Choam.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
src/Choam.Presentation/Controllers/: CategoryController.cs  ChatController.cs  TransactionController.cs
src/Choam.Presentation/Middleware/: ExceptionHandlingMiddleware.cs  UserProvisioningMiddleware.cs
src/Choam.Presentation/Properties/: launchSettings.json
src/Choam.Presentation/Services/: CurrentUserService.cs  OllamaClient.cs
src/choam-web/: .dockerignore  .gitignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
src/choam-web/src/: App.vue  main.ts
src/choam-web/src/api/: chatService.ts  (+3 more)
src/financetracker-web/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
(+37 files in other folders)
